name: Assign issue to project

on: [issues]

jobs:
    assign-project:
        runs-on: ubuntu-latest
        steps:
            - uses: ppapapetrou76/virtual-assistant@0.3

env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
