name: Build

on:
    pull_request:
        types: [opened, edited, synchronize]

jobs:
    build:
        name: Create new build
        runs-on: ubuntu-latest
        steps:
            - name: Set up workflow
              uses: actions/checkout@v1
            - name: Set up Node environment
              uses: actions/setup-node@v1
              with:
                  node-version: 12
            - name: Install dependencies
              run: npm ci
            - name: Check code format
              run: npm run lint:check
            - name: Run tests
              run: npm run test
            - name: Create build
              run: npm run build:quiet
            - name: Commit new build
              run: |
                git config --local user.email "gurcan.yves+github@gmail.com"
                git config --local user.name "Yves Gurcan"
                git commit -m "New build" -a
            - name: Push changes to ${GITHUB_REF##*/}
              uses: ad-m/github-push-action@master
              with:
                branch: ${GITHUB_REF##*/}
                github_token: ${{ secrets.GIT_TOKEN }}
