name: Build

on:
    pull_request:
        types: [opened, edited, synchronize]

jobs:
    build:
        name: Create new build
        runs-on: ubuntu-latest
        steps:
            - name: Setting up workflow...
              uses: actions/checkout@v1
            - name: Setting up Node environment...
              uses: actions/setup-node@v1
              with:
                  node-version: 12
            - name: Installing dependencies...
              run: npm ci
            - name: Checking code format...
              run: npm run lint:check
            - name: Running tests...
              run: npm run test
            - name: Creating build...
              run: npm run build:quiet
