name: Publish

on:
    pull_request:
        types: [closed]
        branches:
            - master

jobs:
    publish:
        name: NPM
        if: github.event.pull_request.merged
        runs-on: ubuntu-latest
        steps:
            - name: Set up workflow
              uses: actions/checkout@v1
            - name: Set up Node
              uses: actions/setup-node@v1
              with:
                  node-version: 12
                  registry-url: https://registry.npmjs.org/
            - name: Set up NPM auth
              run: npm config set //registry.npmjs.org/:_authToken=$NPM_TOKEN
            - name: Publish to NPM
              run: npm publish
            - name: Configure git email
              run: git config --local user.email "gurcan.yves@gmail.com"
            - name: Configure git name
              run: git config --local user.name "Yves Gurcan"
            - name: Update GitHub releases
              run: git push "https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$INPUT_REPO.git" master --tags

env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    GITHUB_ACTOR: ${{secrets.GITHUB_ACTOR}}
    INPUT_REPO: ${{secrets.INPUT_REPO}}
    NPM_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
